{
  "name": "scholarlink",
  "version": "1.2.0",
  "description": "학술 자료 공유 플랫폼",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "install:all": "npm install --prefix client",
    "build": "npm run build --prefix client"
  }
}
