{
  "name": "scholarlink-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for ScholarLink shadow library access",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
